{
  "name": "jeffresc-dev-redir-handler",
  "main": "./index.js",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "jeffresc.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.jeffresc.dev",
      "custom_domain": true
    }
  ]
}
